<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nameViewFilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>